<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings">
  <Profiles />
  <Settings>
    <Setting Name="BaudRate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="ComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
  </Settings>
</SettingsFile>